# -------------------------------
# Enter the Dimension of the problem
*DIMENSION
3
*END_DIMENSION
# -------------------------------
# Mesh-1 (Hex Mesh)
*MESH
*NAME
Matrix
*NODES
12 3
0 0 0 0
1 0 0 1
2 1 0 1
3 1 0 0
4 0 1 0
5 0 1 1
6 1 1 1
7 1 1 0
8 0 2 0 
9 0 2 1
10 1 2 1
11 1 2 0
*ELEMENTS
2	8
1	1	0	1	2	3	4	5	6 7
2       1       4 5 6 7 8 9 10 11        
*END_MESH
# -------------------------------
# Material-1
*MATERIAL
1
mechanical mooney-rivlin_hyperelastic 5
500 4e5 0.5 1000 1000
*END_MATERIAL
# ------------------------------
# Time Details. Include the values in this order line by line.
# 1. Start Time
# 2. End Time
# 3. Ouput Frequency
# 4. Max Time step
# 5. Reduction Factor
*TIME
0
0.05
100
10e-3
0.5
*END_TIME
# ------------------------------
# Boundary Condition Details.
# For every boundary condition, enter the following details in order line by line
# 1. Type of BC - 'displacement' or 'load' or 'velocity' or 'acceleration'
# 2. Amplitude
# 3. Number of DOF's on which BC's are applied
# 4. DOF's on which BC's are applied
# 5. Type of time behavior curve
# IT IS IMPORTANT TO ENSURE THAT SAME DOF'S SHOULDN'T BE ALLOTTED WITH MORE THAN 1 TYPE OF BC.
# ------------------------------
# BC-1 (Constrained Displacements)
*BC
displacement
0
4
1 4 7 10   
RAMP
*END_BC
# ------------------------------
# BC-2 (Load)
*BC
displacement
0.015
4
25 28  31 34
RAMP
*END_BC
*END
