# -------------------------------
# Mesh-1 (Hex Mesh)
*MESH
*NODES
11	3
0	0	0	0
1	0.005 	0	0
2	0.005	0.005	0
3	0 	0.005	0
4	0	0	0.005
5	0.005	0	0.005
6	0.005	0.005	0.005
7	0	0.005	0.005
8   0   0   0.01
9   0.005   0   0.01
10  0.005   0.005   0.01
11  0   0.005   0.01
*ELEMENTS
2	8
1	1	0	1	2	3	4	5	6   7
2   1   4   5   6   7   8   9   10  11
*END_MESH
# -------------------------------
# Mesh-2 (Truss Mesh)
*MESH
*NODES
3	3
0	0.0025	0.0025	0
1	0.0025	0.0025	0.004
2   0.0025  0.0025  0.008
*ELEMENTS
2	2
1	2	0	1
2   2   1   2
*END_MESH
# -------------------------------
# Material-1
*MATERIAL
1
mooney-rivlin_hyperelastic
500
4e5
0.5
1000
1000
*END_MATERIAL
# -------------------------------
# Material-2
*MATERIAL
2
mooney-rivlin_hyperelastic
1040
4e5
0.5
1000
1000
*END_MATERIAL
# ------------------------------
*END
